# HepsiBuradaCaseUITest

./: README.md  pom.xml
src/test/java/org/HepsiBurada/page/: HomePage.java  ProductDetailPage.java
src/test/java/org/HepsiBurada/tests/: HomePageSeleniumTests.java
src/test/java/org/HepsiBurada/utils/: BrowserUtils.java  ConfigurationReader.java  Driver.java
